@import '../variables.scss';

.top {
  background-image: url('/backdrop.jpeg');
  background-size: cover;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > h1 {
    font-size: 48px;
    font-weight: 600;
  }

  > h3 { 
    font-size: 20px;
    font-weight: 400;
    text-align: center; 
  }
}

.description {
  background-color: #1d1d1d;
}

.how {
  padding: 60px 0;

  > h2 { 
    font-size: 30px;
    font-weight: 600;
    text-align: center; 
  }

  > div {
    max-width: $container-width;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 30px;

    > p { 
      font-size: 16px; 
      line-height: 1.8em;
    }

    > div:nth-child(3), > div:nth-child(4) {
      display: flex;
      flex-direction: column;
      align-items: center;

      > h5 {
        font-size: 22px;
        font-weight: 500;
      }

      > button {
        background-color: $blue;
        color: #fff;
        padding: 10px 24px;
        border: none;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
        
        &:hover {
          cursor: pointer;
          background-color: $blue-hover;
        }
      }
    }
  }
}

.collaboration {
  background-color: #1f1f1f;
  padding: 50px 0;

  > div {
    max-width: $container-width;
    margin: 0 auto;
    text-align: center;

    > h2 { 
      font-size: 30px;
      font-weight: 600;
      text-align: center; 
    }

    > div:last-child {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;

      > div {
        > div:first-child {
          border-radius: 100%;
        }

        > span {
          display: block;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}